

1. Create Employee REST API
-------------------------------------------------------------------

HTTP Method: POST 
Request URL: http://localhost:8080/api/v1/employees 

Request :

{
    "firstName": "test",
    "lastName": "user1",
    "emailId": "testuser1@user.com"
}


2. Get Employee by ID REST API
-------------------------------------------------------------------

HTTP Method: GET 
Request URL: http://localhost:8080/api/v1/employees/1


Response:

{
    "id": 1,
    "firstName": "test",
    "lastName": "user1",
    "emailId": "testuser1@user.com"
}

3. Get all Employees REST API
-------------------------------------------------------------------

HTTP Method: GET 
Request URL: http://localhost:8080/api/v1/employees


Response:

[
    {
        "id": 1,
        "firstName": "test",
        "lastName": "user1",
        "emailId": "testuser1@user.com"
    },
    {
        "id": 2,
        "firstName": "test",
        "lastName": "user2",
        "emailId": "testuser2@user.com"
    },
    {
        "id": 3,
        "firstName": "test",
        "lastName": "user3",
        "emailId": "testuser3@user.com"
    }
]


4. Update Employee REST API
-------------------------------------------------------------------
HTTP Method: GET 
Request URL: http://localhost:8080/api/v1/employees/4


Request Body :

{
    "firstName" : "dummy-first",
    "lastName" : "dummy-last",
    "emailId": "dummy-first.dummy-last@gmail.com"
}

Response :

{
    "id": 4,
    "firstName": "dummy-first",
    "lastName": "dummy-last",
    "emailId": "dummy-first.dummy-last@gmail.com"
}




5. Delete Employee REST API
-------------------------------------------------------------------

HTTP Method: DELETE 
Request URL: http://localhost:8080/api/v1/employees/4

Response :

{
    "deleted": true
}
